{
  "id": "com.arna.manama3dfishing",
  "name": "صيد المنامة 3D - 3rna studio",
  "short_name": "صيد المنامة 3D",
  "description": "لعبة صيد الأسماك الاحترافية 3D في خليج المنامة بالبحرين - أونلاين ومجانية",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#030d1a",
  "theme_color": "#00d2ff",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صيد المنامة 3D - شاشة الصيد"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "صيد المنامة 3D - شاشة الجوال"
    }
  ]
}
